openapi: 3.0.0
info:
  title: Kabassu API
  description: API for Kabassu system
  version: 0.3.0
security: 
  - bearerAuth: []
paths:
  /kabassu/login:
    post:
      operationId: login
      summary: login operation for kabassu
      security: []
      requestBody:
        description: JSON File containing configuration parameters
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Login'
      responses:
        '200':
          description: Suite is running
  /kabassu/getrequest/{id}:
    get:
      operationId: getrequest
      summary: get test request by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
           type: string
          description: Test Request ID
      responses:
        '200':
          description: Retrieved object
  /kabassu/getoptions/{file}/{option}:
    get:
      operationId: getoptions
      summary: get test request by id
      parameters:
        - in: path
          name: file
          required: true
          schema:
           type: string
          description: File to read
        - in: path
          name: option
          required: true
          schema:
           type: string
          description: option to read
      responses:
        '200':
          description: Retrieved object        
  /kabassu/getsuite/{id}:
    get:
      operationId: getsuite
      summary: get test suite by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
           type: string
          description: Test Suite ID
      responses:
        '200':
          description: Retrieved object
  /kabassu/getview/{id}:
    get:
      operationId: getview
      summary: get test suite by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
           type: string
          description: View ID
      responses:
        '200':
          description: Retrieved object        
  /kabassu/getconfiguration/{id}:
    get:
      operationId: getconfiguration
      summary: get configuration by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
           type: string
          description: Configuration ID
      responses:
        '200':
          description: Retrieved object        
  /kabassu/getsuiterun/{id}:
    get:
      operationId: getsuiterun
      summary: get test suite run by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
           type: string
          description: Test Suite Run ID
      responses:
        '200':
          description: Retrieved object
  /kabassu/getdefinition/{id}:
    get:
      operationId: getdefinition
      summary: get test definition by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
           type: string
          description: Test Definition ID
      responses:
        '200':
          description: Retrieved object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TestDefinition'
              examples: 
                Local_gradle:
                  value:
                    name: test
                    runner: gradle
                    locationType: filesystem
                    location: '../junit5-test'  
                    paths:
  /kabassu/getall/{collection}/{page}/{pagesize}:
    get:
      operationId: getall
      summary: get all data from collection
      parameters:
        - in: path
          name: collection
          required: true
          schema:
           type: string
          description: collection name
        - in: path
          name: page
          required: true
          schema:
           type: integer
          description: page
        - in: path
          name: pagesize
          required: true
          schema:
           type: integer
          description: page size
      responses:
        '200':
          description: ok
  /kabassu/getbyfilters/:
    post:
      operationId: getbyfilters
      summary: get all data from collection by filters
      requestBody:
        description: JSON File containing all filters data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestFilters'
      responses:
        '200':
          description: filtered data
  /kabassu/addview/:
    post:
      operationId: addview
      summary: add execution to view
      requestBody:
        description: JSON File containing all filters data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddView'
      responses:
        '200':
          description: add view        
  /kabassu/updateview/:
    post:
      operationId: updateview
      summary: remove execution from view
      requestBody:
        description: JSON File containing all filters data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EditView'
      responses:
        '200':
          description: remove from view        
  /kabassu/getallbyfield/{collection}/{field}/{value}/{page}/{pagesize}:
    get:
      operationId: getallbyfield
      summary: get all data from collection by field
      parameters:
        - in: path
          name: collection
          required: true
          schema:
           type: string
          description: collection name
        - in: path
          name: field
          required: true
          schema:
           type: string
          description: field name
        - in: path
          name: value
          required: true
          schema:
           type: string
          description: value
        - in: path
          name: page
          required: true
          schema:
           type: integer
          description: page
        - in: path
          name: pagesize
          required: true
          schema:
           type: integer
          description: page size
      responses:
        '200':
          description: ok
  /kabassu/adddefinition:
    post:
      operationId: adddefinition
      summary: Adds a new test definition to be run with Kabassu
      requestBody:
        description: JSON File containing test definition data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestDefinition'
            examples:
              Local_gradle:
                value:
                  name: test
                  runner: gradle
                  locationType: filesystem
      responses:
        '201':
          description: Added
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Test Definition Id
  /kabassu/addconfiguration:
    post:
      operationId: addconfiguration
      summary: Adds a new set of configuration parameters
      requestBody:
        description: JSON File containing configuration parameters
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Configuration'
      responses:
        '201':
          description: Added
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Configuration Id
  /kabassu/addsuite:
    post:
      operationId: addsuite
      summary: Adds a new test suite to be run with Kabassu
      requestBody:
        description: JSON File containing test suite data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestSuite'
      responses:
        '201':
          description: Added
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Test suite Id
                    
  /kabassu/test/run:
    post:
      operationId: testrun
      summary: Run tests 
      requestBody:
        description: JSON File containing test run data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestRun'
      responses:
        '200':
          description: Test is running
  /kabassu/suite/run:
    post:
      operationId: suiterun
      summary: Run suite 
      requestBody:
        description: JSON File containing suite run data
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuiteRun'
      responses:
        '200':
          description: Suite is running

  /kabassu/test/rerun:
    post:
      operationId: testrerun
      summary: ReRun tests 
      requestBody:
        description: JSON File containing test id
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestReRun'
      responses:
        '200':
          description: Test is running
  /kabassu/suite/rerun:
    post:
      operationId: suitererun
      summary: ReRun suite 
      requestBody:
        description: JSON File containing suite id
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuiteReRun'
      responses:
        '200':
          description: Test is running
          
components:
  securitySchemes:
    bearerAuth:            
      type: http
      scheme: bearer
      bearerFormat: JWT  
  schemas:
    TestDefinition:
        type: object
        properties:
          name:
            type: string
          runner:
            type: string
          configurationId:
            type: string
          locationType:
            type: string
          additionalParameters:
            type: object
          reports:
            type: array
            items:
                type: string
    TestSuite:
        type: object
        properties:
          name:
            type: string
          description:
            type: string
          definitions:
            type: array
            items:
                type: string
    RequestFilters:
        type: object
        properties:
          collection:
            type: string
          page:
            type: integer
          pageSize:
            type: integer
          filters:
            type: array
            items:
                type: object
                properties:
                  filterName:
                    type: string
                  filterValues:
                    type: array
                    items:
                      type: string
    TestRun:
      type: object
      properties: 
        definitionId: 
          type: string
        configurationId: 
          type: string
        viewId: 
          type: string  
        description:
          type: string
        additionalParameters:
          type: object
    Configuration:
      type: object
      properties: 
        name: 
          type: string
        description: 
          type: string
        suggestedType:
          type: string
        parameters:
          type: object      
    SuiteRun:
      type: object
      properties: 
        suiteId: 
          type: string
        viewId: 
          type: string    
        definitionsData: 
          type: array
          items: 
            type: object
            properties:
              definitionId:
                type: string
              configurationId:
                type: string
              jvm: 
                type: string
              additionalParameters:
                type: object
    TestReRun:
      type: object
      properties: 
        requestId: 
          type: string
    SuiteReRun:
      type: object
      properties: 
        suiterunId: 
          type: string
    Login:
      type: object
      properties: 
        username: 
          type: string      
        password_hash:
          type: string
    EditView:
      type: object
      properties: 
        id: 
          type: string
        field:
          type: string
        value:
          type: string  
        operation: 
          type: string       
    AddView:
      type: object
      properties: 
        name: 
          type: string
        description:
          type: string
        executionId:
          type: array
          items:
            type: string
        suiteRunId:
          type: array
          items:
            type: string    
